{
  "name": "open-in-npp",
  "displayName": "Open In Notepad++",
  "description": "Visual Studio Code Extension: Open the active file in Notepad++",
  "version": "0.0.4",
  "publisher": "CSeitel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSeitel/open-in-npp"
  },
  "bugs": {
    "url": "https://github.com/CSeitel/open-in-npp/issues"
  },
  "engines": {
    "vscode": "^1.38.0"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.openInNpp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.openInNpp"
      , "title": "Open Active File in Notepad++"
      }
    ]
    , "keybindings": [
      {
        "command": "extension.openInNpp"
      , "key": "ctrl+k ctrl+n"
      }
    ]
  , "configuration": {
      "title": "Notepad++",
      "properties": {
        "openInNpp.Executable": {
          "type": "string"
        , "default": ""
        , "description": "Specifies the path of the Notepad++ executable"
        }
      , "openInNpp.multiInst": {
          "type": "boolean"
        , "default": false
        , "description": "Open a separate instance of Notepad++ for each command execution"
        }
      }
    }
  }
, "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "mocha": "mocha ./out/test/mocha/**/*.spec.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.38.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "typescript": "^3.3.1",
    "tslint": "^5.12.1",
    "vscode-test": "^1.2.0"
  }
}
