{
  "folders": [
    {
      "path": "../workspaceFolder"
    }
  ],
  "settings":
  {
    "openInNpp.spawnOptions": {
      "windowsVerbatimArguments": false
    , "env": {
        "TEMP": "C:\\${HOME}\\"
      }
  },
  "openInNpp.developerTrace": true,
  "openInNpp.filesInFolderPattern": "",
  "openInNpp.limit": 0,
  "openInNpp.matchingFilesLimit": 2,
  "openInNpp.virtualDocumentsDirectory": "",
  "openInNpp.openFolderAsWorkspace": true,
  "openInNpp.Executable": "",
  "openInNpp.virtualDocumentsFileReuse": true
  }
}